{
  "id": "web-design",
  "name": "Web Design",
  "description": "Professional web design expertise covering visual design, UX, interaction, and browser implementation.",
  "version": "0.1.0",
  "domains": ["web-design"],
  "activationHints": [
    "web design", "ui design", "ux design", "visual design",
    "landing page", "marketing site", "portfolio site",
    "responsive design", "typography", "design system",
    "css animation", "motion design", "micro-interaction",
    "accessibility audit", "wcag",
    "figma", "tailwind css",
    "dark mode", "color palette", "brand identity",
"dashboard ui", "saas dashboard", "sidebar design",
    "lighthouse", "core web vitals", "page speed", "lcp", "cls", "inp", "bundle size", "web performance"
  ],
  "skills": [
    "creative-direction",
    "layout-composition",
    "typography",
    "spacing-rhythm",
    "color-system",
    "responsive-design",
    "interaction-design",
    "motion-engineering",
    "accessibility",
    "web-performance",
    "browser-qa",
    "visual-review"
  ],
  "dependencies": [],
  "optionalDependencies": []
}