{
  "id": "automation",
  "name": "Automation",
  "description": "Automation engineering expertise covering workflow design, browser automation, scheduling, data transformation, and reliability.",
  "version": "0.1.0",
  "domains": ["automation"],
  "activationHints": [
    "automate", "automation", "workflow", "script", "scheduled", "cron",
    "scrape", "scraping", "crawl", "browser", "Playwright", "Puppeteer",
    "Selenium", "data pipeline", "ETL", "transform", "batch", "retry",
    "webhook", "trigger", "event", "background job", "queue", "worker"
  ],
  "skills": [
    "workflow-design",
    "browser-automation",
    "scheduling",
    "data-transformation",
    "scraping-strategy",
    "reliability-retries"
  ],
  "dependencies": [],
  "optionalDependencies": []
}