{
  "id": "testing",
  "name": "Testing & Quality",
  "description": "Unit testing, integration testing, E2E, TDD, mocking, and performance testing patterns.",
  "version": "0.1.0",
  "domains": ["testing"],
  "activationHints": ["jest", "vitest", "playwright", "cypress", "tdd", "bdd", "coverage", "testing", "e2e", "unit test", "test suite"],
  "skills": ["unit-testing", "integration-testing", "e2e-testing", "tdd-patterns", "mocking-patterns", "performance-testing"]
}